{
    "name": "mui-kit",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "pnpm --filter @datstack/mui-docs dev",
        "build:docs": "pnpm --filter @datstack/mui-docs build",
        "build:themes": "pnpm --filter @datstack/mui-themes build",
        "publish:themes": "pnpm --filter @datstack/mui-themes version patch --no-git-tag-version && git add . && git commit -m \"update version\" && git push && cd packages/mui-themes && pnpm publish --access public"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.7.0"
}
